body {
  background-color: #d9d9d9;
}

.App {
  text-align: center;
}

.boxListing {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.box {
  background-color: #59a69d;
  color: white;
  padding: 0.5rem;
  margin: 0rem 1rem;
}

.boxImgContainer{
  float: left;
  width: 100%;
  height: 90%;
  margin-Bottom: 10px;
}

.boxImg {
  width: 100%;
}

.boxTitle {
  float: left;
  width: 70%;
  text-Align: left;
}

.boxPrice {
  float: left;
  width: 30%;
  text-Align: right;
}

.searchBar {
  display: block;
  margin: 2rem auto 1rem;
}

.searchINput{
  padding: 0.5rem;
  width: 20rem;
  color: white;
  background-color: #9f9c9c;
  border: none;
  
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

@media (min-width: 600px) {
  .boxListing { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 750px) {
  .boxListing { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 900px) {
  .boxListing { grid-template-columns: repeat(4, 1fr); }
}